How to Compile:

Start a new C# Console Project in Visual Studio
Add the 3 class files (Device.cs, Event.cs, and Program.cs) to the project.
Add the Visual Basic File I/O api by:
                                    click Project -> Add Reference
                                    In the reference manager window, click "Assembilies"
                                    Hit the checkbox on the left near Microsoft.VisualBasic
Compile Away


Alternative Compilation Method:
Go to the Github repo for this project at https://github.com/j1mb0/Ece485_Final_Project

